// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4342337D20A9761200794B63 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342337C20A9761200794B63 /* AppDelegate.m */; };
		4342338020A9761300794B63 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342337F20A9761300794B63 /* ViewController.m */; };
		4342338320A9761300794B63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4342338120A9761300794B63 /* Main.storyboard */; };
		4342338520A9761300794B63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4342338420A9761300794B63 /* Assets.xcassets */; };
		4342338820A9761300794B63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4342338620A9761300794B63 /* LaunchScreen.storyboard */; };
		4342338B20A9761300794B63 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342338A20A9761300794B63 /* main.m */; };
		4342343C20A9784500794B63 /* Extentions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342339220A9784500794B63 /* Extentions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342343D20A9784500794B63 /* GameLevelInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342339420A9784500794B63 /* GameLevelInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342343E20A9784500794B63 /* SocialManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342339520A9784500794B63 /* SocialManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342343F20A9784500794B63 /* PlaySettings.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4342339620A9784500794B63 /* PlaySettings.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344020A9784500794B63 /* WeaponInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342339820A9784500794B63 /* WeaponInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344120A9784500794B63 /* GearUpgradeInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342339920A9784500794B63 /* GearUpgradeInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344220A9784500794B63 /* GearInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342339C20A9784500794B63 /* GearInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344320A9784500794B63 /* WeaponManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4342339D20A9784500794B63 /* WeaponManager.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344420A9784500794B63 /* WeaponUpgradeInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342339E20A9784500794B63 /* WeaponUpgradeInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344520A9784500794B63 /* PurchasesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233A320A9784500794B63 /* PurchasesManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344620A9784500794B63 /* PurchasableItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233A420A9784500794B63 /* PurchasableItem.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344720A9784500794B63 /* AssetDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233A820A9784500794B63 /* AssetDownloader.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344820A9784500794B63 /* IssuePlayStats.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233A920A9784500794B63 /* IssuePlayStats.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344920A9784500794B63 /* BubbleInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233AB20A9784500794B63 /* BubbleInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344A20A9784500794B63 /* LevelStats.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233AD20A9784500794B63 /* LevelStats.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344B20A9784500794B63 /* NSFileManagerExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233AE20A9784500794B63 /* NSFileManagerExtension.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344C20A9784500794B63 /* StatisticsManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 434233B520A9784500794B63 /* StatisticsManager.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344D20A9784500794B63 /* Issue.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233B620A9784500794B63 /* Issue.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344E20A9784500794B63 /* LevelsManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 434233B720A9784500794B63 /* LevelsManager.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342344F20A9784500794B63 /* SfxInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233BB20A9784500794B63 /* SfxInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345020A9784500794B63 /* FrameInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233C020A9784500794B63 /* FrameInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345120A9784500794B63 /* UnityLevelsLoader.mm in Sources */ = {isa = PBXBuildFile; fileRef = 434233C220A9784500794B63 /* UnityLevelsLoader.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345220A9784500794B63 /* GameCenterManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233C320A9784500794B63 /* GameCenterManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345320A9784500794B63 /* PageInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233C420A9784500794B63 /* PageInfo.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345420A9784500794B63 /* IssuesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233C520A9784500794B63 /* IssuesManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345520A9784500794B63 /* DeviceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233C620A9784500794B63 /* DeviceModel.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345620A9784500794B63 /* ReaderSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233C920A9784500794B63 /* ReaderSettings.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345720A9784500794B63 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233CC20A9784500794B63 /* Reachability.m */; };
		4342345820A9784500794B63 /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = 434233D020A9784500794B63 /* unzip.c */; };
		4342345920A9784500794B63 /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = 434233D120A9784500794B63 /* zip.c */; };
		4342345A20A9784500794B63 /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = 434233D220A9784500794B63 /* ioapi.c */; };
		4342345B20A9784500794B63 /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = 434233D320A9784500794B63 /* mztools.c */; };
		4342345C20A9784500794B63 /* SSZipArchive.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233DA20A9784500794B63 /* SSZipArchive.m */; };
		4342345D20A9784500794B63 /* ReaderNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233E220A9784500794B63 /* ReaderNavigationController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342345E20A9784500794B63 /* ARCIssueViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233E420A9784500794B63 /* ARCIssueViewController.m */; };
		4342345F20A9784500794B63 /* VideoViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 434233E620A9784500794B63 /* VideoViewController.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346020A9784500794B63 /* DebugReaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233E720A9784500794B63 /* DebugReaderViewController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346120A9784500794B63 /* TrailerVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233EA20A9784500794B63 /* TrailerVideoViewController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346220A9784500794B63 /* LevelSelectionPanelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233ED20A9784500794B63 /* LevelSelectionPanelView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346320A9784500794B63 /* Slider.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233EE20A9784500794B63 /* Slider.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346420A9784500794B63 /* IssueInfoPanelButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233EF20A9784500794B63 /* IssueInfoPanelButton.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346520A9784500794B63 /* WeaponParametersView.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233F020A9784500794B63 /* WeaponParametersView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346620A9784500794B63 /* IssueInfoPanel.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233F220A9784500794B63 /* IssueInfoPanel.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346720A9784500794B63 /* PurchaseMoneyButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233F420A9784500794B63 /* PurchaseMoneyButton.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346820A9784500794B63 /* LevelSelectionMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233F620A9784500794B63 /* LevelSelectionMenuView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346920A9784500794B63 /* Switch.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233FA20A9784500794B63 /* Switch.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346A20A9784500794B63 /* IssueCoverView.m in Sources */ = {isa = PBXBuildFile; fileRef = 434233FF20A9784500794B63 /* IssueCoverView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346B20A9784500794B63 /* VideoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340020A9784500794B63 /* VideoView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346C20A9784500794B63 /* LevelCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340320A9784500794B63 /* LevelCellView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346D20A9784500794B63 /* AutoScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340520A9784500794B63 /* AutoScrollView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346E20A9784500794B63 /* PageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340720A9784500794B63 /* PageView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342346F20A9784500794B63 /* CoinsPanelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340A20A9784500794B63 /* CoinsPanelView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347020A9784500794B63 /* PhotoPageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340B20A9784500794B63 /* PhotoPageView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347120A9784500794B63 /* PlaySettingsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340C20A9784500794B63 /* PlaySettingsView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347220A9784500794B63 /* BubblesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340D20A9784500794B63 /* BubblesManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347320A9784500794B63 /* WaypointAnimationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342340F20A9784500794B63 /* WaypointAnimationView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347420A9784500794B63 /* AlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341420A9784500794B63 /* AlertView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347520A9784500794B63 /* IssueStatsPanelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341520A9784500794B63 /* IssueStatsPanelView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347620A9784500794B63 /* SpeechBubble.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341620A9784500794B63 /* SpeechBubble.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347720A9784500794B63 /* IssuesPanel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341720A9784500794B63 /* IssuesPanel.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347820A9784500794B63 /* BackgroundVideoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341920A9784500794B63 /* BackgroundVideoView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347920A9784500794B63 /* ProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341C20A9784500794B63 /* ProgressView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347A20A9784500794B63 /* UpgradeLevelPanelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341D20A9784500794B63 /* UpgradeLevelPanelView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347B20A9784500794B63 /* PurchaseCoinButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342341F20A9784500794B63 /* PurchaseCoinButton.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347C20A9784500794B63 /* PageControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342342120A9784500794B63 /* PageControl.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347D20A9784500794B63 /* OptionsMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342342220A9784500794B63 /* OptionsMenuView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347E20A9784500794B63 /* WeaponSelectionPanelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342342420A9784500794B63 /* WeaponSelectionPanelView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342347F20A9784500794B63 /* HelpView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342342520A9784500794B63 /* HelpView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348020A9784500794B63 /* EnhancedPanelPageView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4342342A20A9784500794B63 /* EnhancedPanelPageView.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348120A9784500794B63 /* AudioPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342342B20A9784500794B63 /* AudioPlayer.m */; };
		4342348220A9784500794B63 /* MenuLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342342C20A9784500794B63 /* MenuLabel.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348320A9784500794B63 /* ReaderSettingsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342342E20A9784500794B63 /* ReaderSettingsView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348420A9784500794B63 /* MainMenuViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4342343020A9784500794B63 /* MainMenuViewController.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348520A9784500794B63 /* DebugReaderNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342343120A9784500794B63 /* DebugReaderNavigationController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348620A9784500794B63 /* ExtrasViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342343220A9784500794B63 /* ExtrasViewController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348720A9784500794B63 /* SplashScreen.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4342343320A9784500794B63 /* SplashScreen.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348820A9784500794B63 /* ActivityIndicator.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4342343420A9784500794B63 /* ActivityIndicator.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348920A9784500794B63 /* MainMenuNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342343720A9784500794B63 /* MainMenuNavigationController.m */; };
		4342348A20A9784500794B63 /* TrailerPreviewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342343820A9784500794B63 /* TrailerPreviewViewController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4342348B20A9784500794B63 /* ArmoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4342343920A9784500794B63 /* ArmoryViewController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		43423E5520A978BE00794B63 /* purchasableItemsData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 434234D420A978BB00794B63 /* purchasableItemsData.plist */; };
		43423E5620A978BE00794B63 /* issuesInfo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 434234D520A978BB00794B63 /* issuesInfo.plist */; };
		43423F1A20A978BE00794B63 /* CMWesWoodNo2.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 434235A520A978BB00794B63 /* CMWesWoodNo2.ttf */; };
		43423F1B20A978BE00794B63 /* menuBgMusic.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 434235A620A978BB00794B63 /* menuBgMusic.mp3 */; };
		43423F1C20A978BE00794B63 /* gear.plist in Resources */ = {isa = PBXBuildFile; fileRef = 434235A720A978BB00794B63 /* gear.plist */; };
		43423F1D20A978BE00794B63 /* weapons.plist in Resources */ = {isa = PBXBuildFile; fileRef = 434235A820A978BB00794B63 /* weapons.plist */; };
		4342476120A978C100794B63 /* gameLevels.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43423E1220A978BE00794B63 /* gameLevels.plist */; };
		4342476620A978E500794B63 /* reader in Resources */ = {isa = PBXBuildFile; fileRef = 4342476220A978E500794B63 /* reader */; };
		4342476720A978E500794B63 /* issues in Resources */ = {isa = PBXBuildFile; fileRef = 4342476320A978E500794B63 /* issues */; };
		4342476820A978E500794B63 /* Video in Resources */ = {isa = PBXBuildFile; fileRef = 4342476420A978E500794B63 /* Video */; };
		4342476920A978E500794B63 /* menu in Resources */ = {isa = PBXBuildFile; fileRef = 4342476520A978E500794B63 /* menu */; };
		4342476B20A9796200794B63 /* Suplexmentary Comic NC.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4342476A20A9796200794B63 /* Suplexmentary Comic NC.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4342337820A9761200794B63 /* LoneRanger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoneRanger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4342337B20A9761200794B63 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4342337C20A9761200794B63 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4342337E20A9761300794B63 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4342337F20A9761300794B63 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4342338220A9761300794B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4342338420A9761300794B63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4342338720A9761300794B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4342338920A9761300794B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4342338A20A9761300794B63 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4342339220A9784500794B63 /* Extentions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Extentions.m; sourceTree = "<group>"; };
		4342339320A9784500794B63 /* SfxInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SfxInfo.h; sourceTree = "<group>"; };
		4342339420A9784500794B63 /* GameLevelInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameLevelInfo.m; sourceTree = "<group>"; };
		4342339520A9784500794B63 /* SocialManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialManager.m; sourceTree = "<group>"; };
		4342339620A9784500794B63 /* PlaySettings.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = PlaySettings.mm; sourceTree = "<group>"; };
		4342339820A9784500794B63 /* WeaponInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeaponInfo.m; sourceTree = "<group>"; };
		4342339920A9784500794B63 /* GearUpgradeInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GearUpgradeInfo.m; sourceTree = "<group>"; };
		4342339A20A9784500794B63 /* WeaponUpgradeInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeaponUpgradeInfo.h; sourceTree = "<group>"; };
		4342339B20A9784500794B63 /* WeaponManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeaponManager.h; sourceTree = "<group>"; };
		4342339C20A9784500794B63 /* GearInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GearInfo.m; sourceTree = "<group>"; };
		4342339D20A9784500794B63 /* WeaponManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = WeaponManager.mm; sourceTree = "<group>"; };
		4342339E20A9784500794B63 /* WeaponUpgradeInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeaponUpgradeInfo.m; sourceTree = "<group>"; };
		4342339F20A9784500794B63 /* GearUpgradeInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GearUpgradeInfo.h; sourceTree = "<group>"; };
		434233A020A9784500794B63 /* WeaponInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeaponInfo.h; sourceTree = "<group>"; };
		434233A120A9784500794B63 /* GearInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GearInfo.h; sourceTree = "<group>"; };
		434233A320A9784500794B63 /* PurchasesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PurchasesManager.m; sourceTree = "<group>"; };
		434233A420A9784500794B63 /* PurchasableItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PurchasableItem.m; sourceTree = "<group>"; };
		434233A520A9784500794B63 /* AssetDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AssetDownloader.h; sourceTree = "<group>"; };
		434233A620A9784500794B63 /* PurchasesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PurchasesManager.h; sourceTree = "<group>"; };
		434233A720A9784500794B63 /* PurchasableItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PurchasableItem.h; sourceTree = "<group>"; };
		434233A820A9784500794B63 /* AssetDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AssetDownloader.m; sourceTree = "<group>"; };
		434233A920A9784500794B63 /* IssuePlayStats.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssuePlayStats.m; sourceTree = "<group>"; };
		434233AA20A9784500794B63 /* FrameInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FrameInfo.h; sourceTree = "<group>"; };
		434233AB20A9784500794B63 /* BubbleInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleInfo.m; sourceTree = "<group>"; };
		434233AC20A9784500794B63 /* PlaySettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaySettings.h; sourceTree = "<group>"; };
		434233AD20A9784500794B63 /* LevelStats.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelStats.m; sourceTree = "<group>"; };
		434233AE20A9784500794B63 /* NSFileManagerExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSFileManagerExtension.m; sourceTree = "<group>"; };
		434233AF20A9784500794B63 /* DeviceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceModel.h; sourceTree = "<group>"; };
		434233B020A9784500794B63 /* IssuesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssuesManager.h; sourceTree = "<group>"; };
		434233B120A9784500794B63 /* PageInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageInfo.h; sourceTree = "<group>"; };
		434233B220A9784500794B63 /* GameCenterManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameCenterManager.h; sourceTree = "<group>"; };
		434233B320A9784500794B63 /* LevelsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelsManager.h; sourceTree = "<group>"; };
		434233B420A9784500794B63 /* ReaderSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReaderSettings.h; sourceTree = "<group>"; };
		434233B520A9784500794B63 /* StatisticsManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = StatisticsManager.mm; sourceTree = "<group>"; };
		434233B620A9784500794B63 /* Issue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Issue.m; sourceTree = "<group>"; };
		434233B720A9784500794B63 /* LevelsManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = LevelsManager.mm; sourceTree = "<group>"; };
		434233B820A9784500794B63 /* StatisticsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatisticsManager.h; sourceTree = "<group>"; };
		434233B920A9784500794B63 /* GameLevelInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameLevelInfo.h; sourceTree = "<group>"; };
		434233BA20A9784500794B63 /* SocialManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialManager.h; sourceTree = "<group>"; };
		434233BB20A9784500794B63 /* SfxInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SfxInfo.m; sourceTree = "<group>"; };
		434233BC20A9784500794B63 /* Extentions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Extentions.h; sourceTree = "<group>"; };
		434233BD20A9784500794B63 /* LevelStats.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelStats.h; sourceTree = "<group>"; };
		434233BE20A9784500794B63 /* UnityLevelsLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityLevelsLoader.h; sourceTree = "<group>"; };
		434233BF20A9784500794B63 /* BubbleInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleInfo.h; sourceTree = "<group>"; };
		434233C020A9784500794B63 /* FrameInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FrameInfo.m; sourceTree = "<group>"; };
		434233C120A9784500794B63 /* IssuePlayStats.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssuePlayStats.h; sourceTree = "<group>"; };
		434233C220A9784500794B63 /* UnityLevelsLoader.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityLevelsLoader.mm; sourceTree = "<group>"; };
		434233C320A9784500794B63 /* GameCenterManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameCenterManager.m; sourceTree = "<group>"; };
		434233C420A9784500794B63 /* PageInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageInfo.m; sourceTree = "<group>"; };
		434233C520A9784500794B63 /* IssuesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssuesManager.m; sourceTree = "<group>"; };
		434233C620A9784500794B63 /* DeviceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviceModel.m; sourceTree = "<group>"; };
		434233C720A9784500794B63 /* NSFileManagerExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSFileManagerExtension.h; sourceTree = "<group>"; };
		434233C820A9784500794B63 /* Issue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Issue.h; sourceTree = "<group>"; };
		434233C920A9784500794B63 /* ReaderSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReaderSettings.m; sourceTree = "<group>"; };
		434233CC20A9784500794B63 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		434233CD20A9784500794B63 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		434233D020A9784500794B63 /* unzip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unzip.c; sourceTree = "<group>"; };
		434233D120A9784500794B63 /* zip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zip.c; sourceTree = "<group>"; };
		434233D220A9784500794B63 /* ioapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ioapi.c; sourceTree = "<group>"; };
		434233D320A9784500794B63 /* mztools.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mztools.c; sourceTree = "<group>"; };
		434233D420A9784500794B63 /* crypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypt.h; sourceTree = "<group>"; };
		434233D520A9784500794B63 /* zip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zip.h; sourceTree = "<group>"; };
		434233D620A9784500794B63 /* unzip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unzip.h; sourceTree = "<group>"; };
		434233D720A9784500794B63 /* mztools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mztools.h; sourceTree = "<group>"; };
		434233D820A9784500794B63 /* ioapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ioapi.h; sourceTree = "<group>"; };
		434233D920A9784500794B63 /* SSZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSZipArchive.h; sourceTree = "<group>"; };
		434233DA20A9784500794B63 /* SSZipArchive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSZipArchive.m; sourceTree = "<group>"; };
		434233DC20A9784500794B63 /* VideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoViewController.h; sourceTree = "<group>"; };
		434233DD20A9784500794B63 /* TrailerVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrailerVideoViewController.h; sourceTree = "<group>"; };
		434233DE20A9784500794B63 /* MainMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainMenuViewController.h; sourceTree = "<group>"; };
		434233DF20A9784500794B63 /* ExtrasViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExtrasViewController.h; sourceTree = "<group>"; };
		434233E020A9784500794B63 /* DebugReaderNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DebugReaderNavigationController.h; sourceTree = "<group>"; };
		434233E120A9784500794B63 /* SplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashScreen.h; sourceTree = "<group>"; };
		434233E220A9784500794B63 /* ReaderNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReaderNavigationController.m; sourceTree = "<group>"; };
		434233E320A9784500794B63 /* MainMenuNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainMenuNavigationController.h; sourceTree = "<group>"; };
		434233E420A9784500794B63 /* ARCIssueViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARCIssueViewController.m; sourceTree = "<group>"; };
		434233E520A9784500794B63 /* ActivityIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityIndicator.h; sourceTree = "<group>"; };
		434233E620A9784500794B63 /* VideoViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoViewController.mm; sourceTree = "<group>"; };
		434233E720A9784500794B63 /* DebugReaderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DebugReaderViewController.m; sourceTree = "<group>"; };
		434233E820A9784500794B63 /* ArmoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArmoryViewController.h; sourceTree = "<group>"; };
		434233E920A9784500794B63 /* TrailerPreviewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrailerPreviewViewController.h; sourceTree = "<group>"; };
		434233EA20A9784500794B63 /* TrailerVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrailerVideoViewController.m; sourceTree = "<group>"; };
		434233EC20A9784500794B63 /* AlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertView.h; sourceTree = "<group>"; };
		434233ED20A9784500794B63 /* LevelSelectionPanelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelSelectionPanelView.m; sourceTree = "<group>"; };
		434233EE20A9784500794B63 /* Slider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Slider.m; sourceTree = "<group>"; };
		434233EF20A9784500794B63 /* IssueInfoPanelButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueInfoPanelButton.m; sourceTree = "<group>"; };
		434233F020A9784500794B63 /* WeaponParametersView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeaponParametersView.m; sourceTree = "<group>"; };
		434233F120A9784500794B63 /* WaypointAnimationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WaypointAnimationView.h; sourceTree = "<group>"; };
		434233F220A9784500794B63 /* IssueInfoPanel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueInfoPanel.m; sourceTree = "<group>"; };
		434233F320A9784500794B63 /* BubblesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubblesManager.h; sourceTree = "<group>"; };
		434233F420A9784500794B63 /* PurchaseMoneyButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PurchaseMoneyButton.m; sourceTree = "<group>"; };
		434233F520A9784500794B63 /* BackgroundVideoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundVideoView.h; sourceTree = "<group>"; };
		434233F620A9784500794B63 /* LevelSelectionMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelSelectionMenuView.m; sourceTree = "<group>"; };
		434233F720A9784500794B63 /* IssuesPanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssuesPanel.h; sourceTree = "<group>"; };
		434233F820A9784500794B63 /* SpeechBubble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpeechBubble.h; sourceTree = "<group>"; };
		434233F920A9784500794B63 /* IssueStatsPanelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueStatsPanelView.h; sourceTree = "<group>"; };
		434233FA20A9784500794B63 /* Switch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Switch.m; sourceTree = "<group>"; };
		434233FB20A9784500794B63 /* WeaponSelectionPanelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeaponSelectionPanelView.h; sourceTree = "<group>"; };
		434233FC20A9784500794B63 /* HelpView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpView.h; sourceTree = "<group>"; };
		434233FD20A9784500794B63 /* PageControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageControl.h; sourceTree = "<group>"; };
		434233FE20A9784500794B63 /* OptionsMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OptionsMenuView.h; sourceTree = "<group>"; };
		434233FF20A9784500794B63 /* IssueCoverView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueCoverView.m; sourceTree = "<group>"; };
		4342340020A9784500794B63 /* VideoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoView.m; sourceTree = "<group>"; };
		4342340120A9784500794B63 /* PurchaseCoinButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PurchaseCoinButton.h; sourceTree = "<group>"; };
		4342340220A9784500794B63 /* UpgradeLevelPanelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpgradeLevelPanelView.h; sourceTree = "<group>"; };
		4342340320A9784500794B63 /* LevelCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelCellView.m; sourceTree = "<group>"; };
		4342340420A9784500794B63 /* ProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressView.h; sourceTree = "<group>"; };
		4342340520A9784500794B63 /* AutoScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AutoScrollView.m; sourceTree = "<group>"; };
		4342340620A9784500794B63 /* ReaderSettingsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReaderSettingsView.h; sourceTree = "<group>"; };
		4342340720A9784500794B63 /* PageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageView.m; sourceTree = "<group>"; };
		4342340820A9784500794B63 /* MenuLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuLabel.h; sourceTree = "<group>"; };
		4342340920A9784500794B63 /* AudioPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioPlayer.h; sourceTree = "<group>"; };
		4342340A20A9784500794B63 /* CoinsPanelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoinsPanelView.m; sourceTree = "<group>"; };
		4342340B20A9784500794B63 /* PhotoPageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoPageView.m; sourceTree = "<group>"; };
		4342340C20A9784500794B63 /* PlaySettingsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaySettingsView.m; sourceTree = "<group>"; };
		4342340D20A9784500794B63 /* BubblesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubblesManager.m; sourceTree = "<group>"; };
		4342340E20A9784500794B63 /* IssueInfoPanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueInfoPanel.h; sourceTree = "<group>"; };
		4342340F20A9784500794B63 /* WaypointAnimationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WaypointAnimationView.m; sourceTree = "<group>"; };
		4342341020A9784500794B63 /* IssueInfoPanelButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueInfoPanelButton.h; sourceTree = "<group>"; };
		4342341120A9784500794B63 /* WeaponParametersView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeaponParametersView.h; sourceTree = "<group>"; };
		4342341220A9784500794B63 /* Slider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Slider.h; sourceTree = "<group>"; };
		4342341320A9784500794B63 /* LevelSelectionPanelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelSelectionPanelView.h; sourceTree = "<group>"; };
		4342341420A9784500794B63 /* AlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertView.m; sourceTree = "<group>"; };
		4342341520A9784500794B63 /* IssueStatsPanelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueStatsPanelView.m; sourceTree = "<group>"; };
		4342341620A9784500794B63 /* SpeechBubble.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpeechBubble.m; sourceTree = "<group>"; };
		4342341720A9784500794B63 /* IssuesPanel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssuesPanel.m; sourceTree = "<group>"; };
		4342341820A9784500794B63 /* LevelSelectionMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelSelectionMenuView.h; sourceTree = "<group>"; };
		4342341920A9784500794B63 /* BackgroundVideoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackgroundVideoView.m; sourceTree = "<group>"; };
		4342341A20A9784500794B63 /* PurchaseMoneyButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PurchaseMoneyButton.h; sourceTree = "<group>"; };
		4342341B20A9784500794B63 /* LevelCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelCellView.h; sourceTree = "<group>"; };
		4342341C20A9784500794B63 /* ProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressView.m; sourceTree = "<group>"; };
		4342341D20A9784500794B63 /* UpgradeLevelPanelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpgradeLevelPanelView.m; sourceTree = "<group>"; };
		4342341E20A9784500794B63 /* VideoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoView.h; sourceTree = "<group>"; };
		4342341F20A9784500794B63 /* PurchaseCoinButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PurchaseCoinButton.m; sourceTree = "<group>"; };
		4342342020A9784500794B63 /* IssueCoverView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueCoverView.h; sourceTree = "<group>"; };
		4342342120A9784500794B63 /* PageControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageControl.m; sourceTree = "<group>"; };
		4342342220A9784500794B63 /* OptionsMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OptionsMenuView.m; sourceTree = "<group>"; };
		4342342320A9784500794B63 /* EnhancedPanelPageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EnhancedPanelPageView.h; sourceTree = "<group>"; };
		4342342420A9784500794B63 /* WeaponSelectionPanelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeaponSelectionPanelView.m; sourceTree = "<group>"; };
		4342342520A9784500794B63 /* HelpView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpView.m; sourceTree = "<group>"; };
		4342342620A9784500794B63 /* Switch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Switch.h; sourceTree = "<group>"; };
		4342342720A9784500794B63 /* PlaySettingsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaySettingsView.h; sourceTree = "<group>"; };
		4342342820A9784500794B63 /* PhotoPageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoPageView.h; sourceTree = "<group>"; };
		4342342920A9784500794B63 /* CoinsPanelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoinsPanelView.h; sourceTree = "<group>"; };
		4342342A20A9784500794B63 /* EnhancedPanelPageView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EnhancedPanelPageView.mm; sourceTree = "<group>"; };
		4342342B20A9784500794B63 /* AudioPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioPlayer.m; sourceTree = "<group>"; };
		4342342C20A9784500794B63 /* MenuLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuLabel.m; sourceTree = "<group>"; };
		4342342D20A9784500794B63 /* PageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageView.h; sourceTree = "<group>"; };
		4342342E20A9784500794B63 /* ReaderSettingsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReaderSettingsView.m; sourceTree = "<group>"; };
		4342342F20A9784500794B63 /* AutoScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutoScrollView.h; sourceTree = "<group>"; };
		4342343020A9784500794B63 /* MainMenuViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MainMenuViewController.mm; sourceTree = "<group>"; };
		4342343120A9784500794B63 /* DebugReaderNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DebugReaderNavigationController.m; sourceTree = "<group>"; };
		4342343220A9784500794B63 /* ExtrasViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExtrasViewController.m; sourceTree = "<group>"; };
		4342343320A9784500794B63 /* SplashScreen.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SplashScreen.mm; sourceTree = "<group>"; };
		4342343420A9784500794B63 /* ActivityIndicator.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ActivityIndicator.mm; sourceTree = "<group>"; };
		4342343520A9784500794B63 /* ReaderNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReaderNavigationController.h; sourceTree = "<group>"; };
		4342343620A9784500794B63 /* ARCIssueViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARCIssueViewController.h; sourceTree = "<group>"; };
		4342343720A9784500794B63 /* MainMenuNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainMenuNavigationController.m; sourceTree = "<group>"; };
		4342343820A9784500794B63 /* TrailerPreviewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrailerPreviewViewController.m; sourceTree = "<group>"; };
		4342343920A9784500794B63 /* ArmoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArmoryViewController.m; sourceTree = "<group>"; };
		4342343A20A9784500794B63 /* DebugReaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DebugReaderViewController.h; sourceTree = "<group>"; };
		434234D420A978BB00794B63 /* purchasableItemsData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = purchasableItemsData.plist; sourceTree = "<group>"; };
		434234D520A978BB00794B63 /* issuesInfo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = issuesInfo.plist; sourceTree = "<group>"; };
		434235A520A978BB00794B63 /* CMWesWoodNo2.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CMWesWoodNo2.ttf; sourceTree = "<group>"; };
		434235A620A978BB00794B63 /* menuBgMusic.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = menuBgMusic.mp3; sourceTree = "<group>"; };
		434235A720A978BB00794B63 /* gear.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = gear.plist; sourceTree = "<group>"; };
		434235A820A978BB00794B63 /* weapons.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = weapons.plist; sourceTree = "<group>"; };
		43423E1220A978BE00794B63 /* gameLevels.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = gameLevels.plist; sourceTree = "<group>"; };
		4342476220A978E500794B63 /* reader */ = {isa = PBXFileReference; lastKnownFileType = folder; path = reader; sourceTree = "<group>"; };
		4342476320A978E500794B63 /* issues */ = {isa = PBXFileReference; lastKnownFileType = folder; path = issues; sourceTree = "<group>"; };
		4342476420A978E500794B63 /* Video */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Video; sourceTree = "<group>"; };
		4342476520A978E500794B63 /* menu */ = {isa = PBXFileReference; lastKnownFileType = folder; path = menu; sourceTree = "<group>"; };
		4342476A20A9796200794B63 /* Suplexmentary Comic NC.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Suplexmentary Comic NC.ttf"; sourceTree = "<group>"; };
		4342476C20A984BC00794B63 /* iPhone_Common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iPhone_Common.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4342337520A9761200794B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4342336F20A9761200794B63 = {
			isa = PBXGroup;
			children = (
				4342337A20A9761200794B63 /* LoneRanger */,
				4342337920A9761200794B63 /* Products */,
			);
			sourceTree = "<group>";
		};
		4342337920A9761200794B63 /* Products */ = {
			isa = PBXGroup;
			children = (
				4342337820A9761200794B63 /* LoneRanger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4342337A20A9761200794B63 /* LoneRanger */ = {
			isa = PBXGroup;
			children = (
				4342476C20A984BC00794B63 /* iPhone_Common.h */,
				4342339120A9784500794B63 /* DataLayer */,
				434233DB20A9784500794B63 /* UILayer */,
				4342337B20A9761200794B63 /* AppDelegate.h */,
				4342337C20A9761200794B63 /* AppDelegate.m */,
				4342337E20A9761300794B63 /* ViewController.h */,
				4342337F20A9761300794B63 /* ViewController.m */,
				4342338120A9761300794B63 /* Main.storyboard */,
				4342338420A9761300794B63 /* Assets.xcassets */,
				4342338620A9761300794B63 /* LaunchScreen.storyboard */,
				4342338920A9761300794B63 /* Info.plist */,
				4342338A20A9761300794B63 /* main.m */,
				4342348C20A978BB00794B63 /* Resources */,
			);
			path = LoneRanger;
			sourceTree = "<group>";
		};
		4342339120A9784500794B63 /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				4342339220A9784500794B63 /* Extentions.m */,
				4342339320A9784500794B63 /* SfxInfo.h */,
				4342339420A9784500794B63 /* GameLevelInfo.m */,
				4342339520A9784500794B63 /* SocialManager.m */,
				4342339620A9784500794B63 /* PlaySettings.mm */,
				4342339720A9784500794B63 /* Weapon */,
				434233A220A9784500794B63 /* Purchases */,
				434233A920A9784500794B63 /* IssuePlayStats.m */,
				434233AA20A9784500794B63 /* FrameInfo.h */,
				434233AB20A9784500794B63 /* BubbleInfo.m */,
				434233AC20A9784500794B63 /* PlaySettings.h */,
				434233AD20A9784500794B63 /* LevelStats.m */,
				434233AE20A9784500794B63 /* NSFileManagerExtension.m */,
				434233AF20A9784500794B63 /* DeviceModel.h */,
				434233B020A9784500794B63 /* IssuesManager.h */,
				434233B120A9784500794B63 /* PageInfo.h */,
				434233B220A9784500794B63 /* GameCenterManager.h */,
				434233B320A9784500794B63 /* LevelsManager.h */,
				434233B420A9784500794B63 /* ReaderSettings.h */,
				434233B520A9784500794B63 /* StatisticsManager.mm */,
				434233B620A9784500794B63 /* Issue.m */,
				434233B720A9784500794B63 /* LevelsManager.mm */,
				434233B820A9784500794B63 /* StatisticsManager.h */,
				434233B920A9784500794B63 /* GameLevelInfo.h */,
				434233BA20A9784500794B63 /* SocialManager.h */,
				434233BB20A9784500794B63 /* SfxInfo.m */,
				434233BC20A9784500794B63 /* Extentions.h */,
				434233BD20A9784500794B63 /* LevelStats.h */,
				434233BE20A9784500794B63 /* UnityLevelsLoader.h */,
				434233BF20A9784500794B63 /* BubbleInfo.h */,
				434233C020A9784500794B63 /* FrameInfo.m */,
				434233C120A9784500794B63 /* IssuePlayStats.h */,
				434233C220A9784500794B63 /* UnityLevelsLoader.mm */,
				434233C320A9784500794B63 /* GameCenterManager.m */,
				434233C420A9784500794B63 /* PageInfo.m */,
				434233C520A9784500794B63 /* IssuesManager.m */,
				434233C620A9784500794B63 /* DeviceModel.m */,
				434233C720A9784500794B63 /* NSFileManagerExtension.h */,
				434233C820A9784500794B63 /* Issue.h */,
				434233C920A9784500794B63 /* ReaderSettings.m */,
				434233CA20A9784500794B63 /* Thirdparty */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		4342339720A9784500794B63 /* Weapon */ = {
			isa = PBXGroup;
			children = (
				4342339820A9784500794B63 /* WeaponInfo.m */,
				4342339920A9784500794B63 /* GearUpgradeInfo.m */,
				4342339A20A9784500794B63 /* WeaponUpgradeInfo.h */,
				4342339B20A9784500794B63 /* WeaponManager.h */,
				4342339C20A9784500794B63 /* GearInfo.m */,
				4342339D20A9784500794B63 /* WeaponManager.mm */,
				4342339E20A9784500794B63 /* WeaponUpgradeInfo.m */,
				4342339F20A9784500794B63 /* GearUpgradeInfo.h */,
				434233A020A9784500794B63 /* WeaponInfo.h */,
				434233A120A9784500794B63 /* GearInfo.h */,
			);
			path = Weapon;
			sourceTree = "<group>";
		};
		434233A220A9784500794B63 /* Purchases */ = {
			isa = PBXGroup;
			children = (
				434233A320A9784500794B63 /* PurchasesManager.m */,
				434233A420A9784500794B63 /* PurchasableItem.m */,
				434233A520A9784500794B63 /* AssetDownloader.h */,
				434233A620A9784500794B63 /* PurchasesManager.h */,
				434233A720A9784500794B63 /* PurchasableItem.h */,
				434233A820A9784500794B63 /* AssetDownloader.m */,
			);
			path = Purchases;
			sourceTree = "<group>";
		};
		434233CA20A9784500794B63 /* Thirdparty */ = {
			isa = PBXGroup;
			children = (
				434233CB20A9784500794B63 /* Reachability */,
				434233CE20A9784500794B63 /* SSZipArchive */,
			);
			path = Thirdparty;
			sourceTree = "<group>";
		};
		434233CB20A9784500794B63 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				434233CC20A9784500794B63 /* Reachability.m */,
				434233CD20A9784500794B63 /* Reachability.h */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		434233CE20A9784500794B63 /* SSZipArchive */ = {
			isa = PBXGroup;
			children = (
				434233CF20A9784500794B63 /* minizip */,
				434233D920A9784500794B63 /* SSZipArchive.h */,
				434233DA20A9784500794B63 /* SSZipArchive.m */,
			);
			path = SSZipArchive;
			sourceTree = "<group>";
		};
		434233CF20A9784500794B63 /* minizip */ = {
			isa = PBXGroup;
			children = (
				434233D020A9784500794B63 /* unzip.c */,
				434233D120A9784500794B63 /* zip.c */,
				434233D220A9784500794B63 /* ioapi.c */,
				434233D320A9784500794B63 /* mztools.c */,
				434233D420A9784500794B63 /* crypt.h */,
				434233D520A9784500794B63 /* zip.h */,
				434233D620A9784500794B63 /* unzip.h */,
				434233D720A9784500794B63 /* mztools.h */,
				434233D820A9784500794B63 /* ioapi.h */,
			);
			path = minizip;
			sourceTree = "<group>";
		};
		434233DB20A9784500794B63 /* UILayer */ = {
			isa = PBXGroup;
			children = (
				434233DD20A9784500794B63 /* TrailerVideoViewController.h */,
				434233EA20A9784500794B63 /* TrailerVideoViewController.m */,
				434233DE20A9784500794B63 /* MainMenuViewController.h */,
				4342343020A9784500794B63 /* MainMenuViewController.mm */,
				434233DF20A9784500794B63 /* ExtrasViewController.h */,
				4342343220A9784500794B63 /* ExtrasViewController.m */,
				434233E020A9784500794B63 /* DebugReaderNavigationController.h */,
				4342343120A9784500794B63 /* DebugReaderNavigationController.m */,
				434233E120A9784500794B63 /* SplashScreen.h */,
				4342343320A9784500794B63 /* SplashScreen.mm */,
				4342343520A9784500794B63 /* ReaderNavigationController.h */,
				434233E220A9784500794B63 /* ReaderNavigationController.m */,
				4342343620A9784500794B63 /* ARCIssueViewController.h */,
				434233E420A9784500794B63 /* ARCIssueViewController.m */,
				434233E520A9784500794B63 /* ActivityIndicator.h */,
				4342343420A9784500794B63 /* ActivityIndicator.mm */,
				434233DC20A9784500794B63 /* VideoViewController.h */,
				434233E620A9784500794B63 /* VideoViewController.mm */,
				4342343A20A9784500794B63 /* DebugReaderViewController.h */,
				434233E720A9784500794B63 /* DebugReaderViewController.m */,
				434233E820A9784500794B63 /* ArmoryViewController.h */,
				4342343920A9784500794B63 /* ArmoryViewController.m */,
				434233E920A9784500794B63 /* TrailerPreviewViewController.h */,
				4342343820A9784500794B63 /* TrailerPreviewViewController.m */,
				434233EB20A9784500794B63 /* Controls */,
				434233E320A9784500794B63 /* MainMenuNavigationController.h */,
				4342343720A9784500794B63 /* MainMenuNavigationController.m */,
				4342343B20A9784500794B63 /* Widgets */,
			);
			path = UILayer;
			sourceTree = "<group>";
		};
		434233EB20A9784500794B63 /* Controls */ = {
			isa = PBXGroup;
			children = (
				434233EC20A9784500794B63 /* AlertView.h */,
				434233ED20A9784500794B63 /* LevelSelectionPanelView.m */,
				434233EE20A9784500794B63 /* Slider.m */,
				434233EF20A9784500794B63 /* IssueInfoPanelButton.m */,
				434233F020A9784500794B63 /* WeaponParametersView.m */,
				434233F120A9784500794B63 /* WaypointAnimationView.h */,
				434233F220A9784500794B63 /* IssueInfoPanel.m */,
				434233F320A9784500794B63 /* BubblesManager.h */,
				434233F420A9784500794B63 /* PurchaseMoneyButton.m */,
				434233F520A9784500794B63 /* BackgroundVideoView.h */,
				434233F620A9784500794B63 /* LevelSelectionMenuView.m */,
				434233F720A9784500794B63 /* IssuesPanel.h */,
				434233F820A9784500794B63 /* SpeechBubble.h */,
				434233F920A9784500794B63 /* IssueStatsPanelView.h */,
				434233FA20A9784500794B63 /* Switch.m */,
				434233FB20A9784500794B63 /* WeaponSelectionPanelView.h */,
				434233FC20A9784500794B63 /* HelpView.h */,
				434233FD20A9784500794B63 /* PageControl.h */,
				434233FE20A9784500794B63 /* OptionsMenuView.h */,
				434233FF20A9784500794B63 /* IssueCoverView.m */,
				4342340020A9784500794B63 /* VideoView.m */,
				4342340120A9784500794B63 /* PurchaseCoinButton.h */,
				4342340220A9784500794B63 /* UpgradeLevelPanelView.h */,
				4342340320A9784500794B63 /* LevelCellView.m */,
				4342340420A9784500794B63 /* ProgressView.h */,
				4342340520A9784500794B63 /* AutoScrollView.m */,
				4342340620A9784500794B63 /* ReaderSettingsView.h */,
				4342340720A9784500794B63 /* PageView.m */,
				4342340820A9784500794B63 /* MenuLabel.h */,
				4342340920A9784500794B63 /* AudioPlayer.h */,
				4342340A20A9784500794B63 /* CoinsPanelView.m */,
				4342340B20A9784500794B63 /* PhotoPageView.m */,
				4342340C20A9784500794B63 /* PlaySettingsView.m */,
				4342340D20A9784500794B63 /* BubblesManager.m */,
				4342340E20A9784500794B63 /* IssueInfoPanel.h */,
				4342340F20A9784500794B63 /* WaypointAnimationView.m */,
				4342341020A9784500794B63 /* IssueInfoPanelButton.h */,
				4342341120A9784500794B63 /* WeaponParametersView.h */,
				4342341220A9784500794B63 /* Slider.h */,
				4342341320A9784500794B63 /* LevelSelectionPanelView.h */,
				4342341420A9784500794B63 /* AlertView.m */,
				4342341520A9784500794B63 /* IssueStatsPanelView.m */,
				4342341620A9784500794B63 /* SpeechBubble.m */,
				4342341720A9784500794B63 /* IssuesPanel.m */,
				4342341820A9784500794B63 /* LevelSelectionMenuView.h */,
				4342341920A9784500794B63 /* BackgroundVideoView.m */,
				4342341A20A9784500794B63 /* PurchaseMoneyButton.h */,
				4342341B20A9784500794B63 /* LevelCellView.h */,
				4342341C20A9784500794B63 /* ProgressView.m */,
				4342341D20A9784500794B63 /* UpgradeLevelPanelView.m */,
				4342341E20A9784500794B63 /* VideoView.h */,
				4342341F20A9784500794B63 /* PurchaseCoinButton.m */,
				4342342020A9784500794B63 /* IssueCoverView.h */,
				4342342120A9784500794B63 /* PageControl.m */,
				4342342220A9784500794B63 /* OptionsMenuView.m */,
				4342342320A9784500794B63 /* EnhancedPanelPageView.h */,
				4342342420A9784500794B63 /* WeaponSelectionPanelView.m */,
				4342342520A9784500794B63 /* HelpView.m */,
				4342342620A9784500794B63 /* Switch.h */,
				4342342720A9784500794B63 /* PlaySettingsView.h */,
				4342342820A9784500794B63 /* PhotoPageView.h */,
				4342342920A9784500794B63 /* CoinsPanelView.h */,
				4342342A20A9784500794B63 /* EnhancedPanelPageView.mm */,
				4342342B20A9784500794B63 /* AudioPlayer.m */,
				4342342C20A9784500794B63 /* MenuLabel.m */,
				4342342D20A9784500794B63 /* PageView.h */,
				4342342E20A9784500794B63 /* ReaderSettingsView.m */,
				4342342F20A9784500794B63 /* AutoScrollView.h */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		4342343B20A9784500794B63 /* Widgets */ = {
			isa = PBXGroup;
			children = (
			);
			path = Widgets;
			sourceTree = "<group>";
		};
		4342348C20A978BB00794B63 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4342476A20A9796200794B63 /* Suplexmentary Comic NC.ttf */,
				4342476320A978E500794B63 /* issues */,
				4342476520A978E500794B63 /* menu */,
				4342476220A978E500794B63 /* reader */,
				4342476420A978E500794B63 /* Video */,
				434234D420A978BB00794B63 /* purchasableItemsData.plist */,
				434234D520A978BB00794B63 /* issuesInfo.plist */,
				434235A520A978BB00794B63 /* CMWesWoodNo2.ttf */,
				434235A620A978BB00794B63 /* menuBgMusic.mp3 */,
				434235A720A978BB00794B63 /* gear.plist */,
				434235A820A978BB00794B63 /* weapons.plist */,
				43423E1220A978BE00794B63 /* gameLevels.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4342337720A9761200794B63 /* LoneRanger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4342338E20A9761300794B63 /* Build configuration list for PBXNativeTarget "LoneRanger" */;
			buildPhases = (
				4342337420A9761200794B63 /* Sources */,
				4342337520A9761200794B63 /* Frameworks */,
				4342337620A9761200794B63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoneRanger;
			productName = LoneRanger;
			productReference = 4342337820A9761200794B63 /* LoneRanger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4342337020A9761200794B63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = None;
				TargetAttributes = {
					4342337720A9761200794B63 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4342337320A9761200794B63 /* Build configuration list for PBXProject "LoneRanger" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4342336F20A9761200794B63;
			productRefGroup = 4342337920A9761200794B63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4342337720A9761200794B63 /* LoneRanger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4342337620A9761200794B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4342476B20A9796200794B63 /* Suplexmentary Comic NC.ttf in Resources */,
				4342476120A978C100794B63 /* gameLevels.plist in Resources */,
				4342476820A978E500794B63 /* Video in Resources */,
				4342338820A9761300794B63 /* LaunchScreen.storyboard in Resources */,
				4342338520A9761300794B63 /* Assets.xcassets in Resources */,
				43423F1A20A978BE00794B63 /* CMWesWoodNo2.ttf in Resources */,
				43423F1C20A978BE00794B63 /* gear.plist in Resources */,
				4342338320A9761300794B63 /* Main.storyboard in Resources */,
				43423E5620A978BE00794B63 /* issuesInfo.plist in Resources */,
				43423F1B20A978BE00794B63 /* menuBgMusic.mp3 in Resources */,
				43423F1D20A978BE00794B63 /* weapons.plist in Resources */,
				43423E5520A978BE00794B63 /* purchasableItemsData.plist in Resources */,
				4342476720A978E500794B63 /* issues in Resources */,
				4342476620A978E500794B63 /* reader in Resources */,
				4342476920A978E500794B63 /* menu in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4342337420A9761200794B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4342346920A9784500794B63 /* Switch.m in Sources */,
				4342345920A9784500794B63 /* zip.c in Sources */,
				4342347820A9784500794B63 /* BackgroundVideoView.m in Sources */,
				4342346820A9784500794B63 /* LevelSelectionMenuView.m in Sources */,
				4342345E20A9784500794B63 /* ARCIssueViewController.m in Sources */,
				4342346120A9784500794B63 /* TrailerVideoViewController.m in Sources */,
				4342348820A9784500794B63 /* ActivityIndicator.mm in Sources */,
				4342345220A9784500794B63 /* GameCenterManager.m in Sources */,
				4342344D20A9784500794B63 /* Issue.m in Sources */,
				4342347320A9784500794B63 /* WaypointAnimationView.m in Sources */,
				4342344320A9784500794B63 /* WeaponManager.mm in Sources */,
				4342347D20A9784500794B63 /* OptionsMenuView.m in Sources */,
				4342347C20A9784500794B63 /* PageControl.m in Sources */,
				4342346720A9784500794B63 /* PurchaseMoneyButton.m in Sources */,
				4342348720A9784500794B63 /* SplashScreen.mm in Sources */,
				4342348220A9784500794B63 /* MenuLabel.m in Sources */,
				4342348420A9784500794B63 /* MainMenuViewController.mm in Sources */,
				4342348920A9784500794B63 /* MainMenuNavigationController.m in Sources */,
				4342345B20A9784500794B63 /* mztools.c in Sources */,
				4342343C20A9784500794B63 /* Extentions.m in Sources */,
				4342346020A9784500794B63 /* DebugReaderViewController.m in Sources */,
				4342343F20A9784500794B63 /* PlaySettings.mm in Sources */,
				4342348120A9784500794B63 /* AudioPlayer.m in Sources */,
				4342347120A9784500794B63 /* PlaySettingsView.m in Sources */,
				4342338020A9761300794B63 /* ViewController.m in Sources */,
				4342344B20A9784500794B63 /* NSFileManagerExtension.m in Sources */,
				4342344A20A9784500794B63 /* LevelStats.m in Sources */,
				4342338B20A9761300794B63 /* main.m in Sources */,
				4342337D20A9761200794B63 /* AppDelegate.m in Sources */,
				4342345320A9784500794B63 /* PageInfo.m in Sources */,
				4342347520A9784500794B63 /* IssueStatsPanelView.m in Sources */,
				4342346E20A9784500794B63 /* PageView.m in Sources */,
				4342345720A9784500794B63 /* Reachability.m in Sources */,
				4342348A20A9784500794B63 /* TrailerPreviewViewController.m in Sources */,
				4342346320A9784500794B63 /* Slider.m in Sources */,
				4342347720A9784500794B63 /* IssuesPanel.m in Sources */,
				4342345120A9784500794B63 /* UnityLevelsLoader.mm in Sources */,
				4342348520A9784500794B63 /* DebugReaderNavigationController.m in Sources */,
				4342344020A9784500794B63 /* WeaponInfo.m in Sources */,
				4342345820A9784500794B63 /* unzip.c in Sources */,
				4342345420A9784500794B63 /* IssuesManager.m in Sources */,
				4342344620A9784500794B63 /* PurchasableItem.m in Sources */,
				4342344C20A9784500794B63 /* StatisticsManager.mm in Sources */,
				4342346220A9784500794B63 /* LevelSelectionPanelView.m in Sources */,
				4342347B20A9784500794B63 /* PurchaseCoinButton.m in Sources */,
				4342345C20A9784500794B63 /* SSZipArchive.m in Sources */,
				4342344920A9784500794B63 /* BubbleInfo.m in Sources */,
				4342346A20A9784500794B63 /* IssueCoverView.m in Sources */,
				4342344220A9784500794B63 /* GearInfo.m in Sources */,
				4342344820A9784500794B63 /* IssuePlayStats.m in Sources */,
				4342345520A9784500794B63 /* DeviceModel.m in Sources */,
				4342346D20A9784500794B63 /* AutoScrollView.m in Sources */,
				4342348320A9784500794B63 /* ReaderSettingsView.m in Sources */,
				4342348B20A9784500794B63 /* ArmoryViewController.m in Sources */,
				4342346B20A9784500794B63 /* VideoView.m in Sources */,
				4342346420A9784500794B63 /* IssueInfoPanelButton.m in Sources */,
				4342347620A9784500794B63 /* SpeechBubble.m in Sources */,
				4342347220A9784500794B63 /* BubblesManager.m in Sources */,
				4342344420A9784500794B63 /* WeaponUpgradeInfo.m in Sources */,
				4342344E20A9784500794B63 /* LevelsManager.mm in Sources */,
				4342344F20A9784500794B63 /* SfxInfo.m in Sources */,
				4342347F20A9784500794B63 /* HelpView.m in Sources */,
				4342348620A9784500794B63 /* ExtrasViewController.m in Sources */,
				4342344120A9784500794B63 /* GearUpgradeInfo.m in Sources */,
				4342347A20A9784500794B63 /* UpgradeLevelPanelView.m in Sources */,
				4342347420A9784500794B63 /* AlertView.m in Sources */,
				4342344520A9784500794B63 /* PurchasesManager.m in Sources */,
				4342347920A9784500794B63 /* ProgressView.m in Sources */,
				4342346C20A9784500794B63 /* LevelCellView.m in Sources */,
				4342343E20A9784500794B63 /* SocialManager.m in Sources */,
				4342345F20A9784500794B63 /* VideoViewController.mm in Sources */,
				4342345020A9784500794B63 /* FrameInfo.m in Sources */,
				4342345620A9784500794B63 /* ReaderSettings.m in Sources */,
				4342348020A9784500794B63 /* EnhancedPanelPageView.mm in Sources */,
				4342346F20A9784500794B63 /* CoinsPanelView.m in Sources */,
				4342343D20A9784500794B63 /* GameLevelInfo.m in Sources */,
				4342345D20A9784500794B63 /* ReaderNavigationController.m in Sources */,
				4342347E20A9784500794B63 /* WeaponSelectionPanelView.m in Sources */,
				4342346620A9784500794B63 /* IssueInfoPanel.m in Sources */,
				4342347020A9784500794B63 /* PhotoPageView.m in Sources */,
				4342345A20A9784500794B63 /* ioapi.c in Sources */,
				4342346520A9784500794B63 /* WeaponParametersView.m in Sources */,
				4342344720A9784500794B63 /* AssetDownloader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4342338120A9761300794B63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4342338220A9761300794B63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4342338620A9761300794B63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4342338720A9761300794B63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4342338C20A9761300794B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4342338D20A9761300794B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4342338F20A9761300794B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24UL3JFF84;
				INFOPLIST_FILE = LoneRanger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bmuse.LoneRanger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4342339020A9761300794B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 24UL3JFF84;
				INFOPLIST_FILE = LoneRanger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bmuse.LoneRanger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4342337320A9761200794B63 /* Build configuration list for PBXProject "LoneRanger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4342338C20A9761300794B63 /* Debug */,
				4342338D20A9761300794B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4342338E20A9761300794B63 /* Build configuration list for PBXNativeTarget "LoneRanger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4342338F20A9761300794B63 /* Debug */,
				4342339020A9761300794B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4342337020A9761200794B63 /* Project object */;
}
