<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Issue1</string>
	<key>coverImagePath</key>
	<string>cover.png</string>
	<key>backcoverImagePath</key>
	<string>backgroundCover.png</string>
	<key>id</key>
	<string></string>
	<key>pages</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.064, 0.048622}, {0.870545, 0.215329}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.065454, 0.280479}, {0.869818, 0.208143}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.069818, 0.505149}, {0.867636, 0.211017}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.069818, 0.733173}, {0.86909, 0.22491}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p01.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p01.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>name</key>
							<string>p2_title.png</string>
							<key>origin</key>
							<string>{0.0604599, 0.052002}</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_Narrative1.m4a</string>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>p2_1.png</string>
							<key>origin</key>
							<string>{0.369436, 0.385742}</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid1-1.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p02.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p02.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0, 0}, {0.993454, 0.540598}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>name</key>
							<string>p3_title.png</string>
							<key>origin</key>
							<string>{0.462908, 0.115234}</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_Narrative2.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.145223, 0.057245}, {0.305454, 0.241437}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.160237, 0.0566406}</string>
							<key>name</key>
							<string>p3_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid1.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.071272, 0.563113}, {0.282909, 0.386826}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.0890208, 0.587891}</string>
							<key>name</key>
							<string>p3_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid2.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.376727, 0.561676}, {0.553454, 0.198562}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.409454, 0.581796}</string>
							<key>name</key>
							<string>p3_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid3.m4a</string>
							</array>
						</dict>
					</array>
					<key>sfx</key>
					<array>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_slap.m4a</string>
							<key>time</key>
							<string>0.9</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.375272, 0.77485}, {0.554909, 0.174131}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.373887, 0.859375}</string>
							<key>name</key>
							<string>p3_4.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid1.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p03.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p03.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.068, 0.052}, {0.858, 0.211}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.219585, 0.0722656}</string>
							<key>name</key>
							<string>p4_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid4.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.480712, 0.0996094}</string>
							<key>name</key>
							<string>p4_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid2.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.068, 0.28}, {0.858, 0.211}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.632047, 0.308594}</string>
							<key>name</key>
							<string>p4_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid3.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.068, 0.504}, {0.416, 0.21}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.0801187, 0.511719}</string>
							<key>name</key>
							<string>p4_4.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid4.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.509, 0.504}, {0.415, 0.205}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.548961, 0.632812}</string>
							<key>name</key>
							<string>p4_5.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid5.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.068, 0.728}, {0.858, 0.211}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.394659, 0.730469}</string>
							<key>name</key>
							<string>p4_6.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid5.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p04.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p04.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.066, 0.051}, {0.862, 0.212}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
					<key>transitionType</key>
					<string>crossfade</string>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.066, 0.279}, {0.862, 0.212}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-birds-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
					<key>transitionType</key>
					<string>crossfade</string>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.066, 0.511}, {0.862, 0.212}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_crickets-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
					<key>transitionType</key>
					<string>crossfade</string>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.066, 0.742}, {0.862, 0.212}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_crickets-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
					<key>transitionType</key>
					<string>crossfade</string>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p05.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p05.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.073, 0.054}, {0.85, 0.256}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.350148, 0.078125}</string>
							<key>name</key>
							<string>p6_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid6.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.073, 0.33}, {0.303, 0.616}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.231454, 0.341797}</string>
							<key>name</key>
							<string>p6_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid7.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.403, 0.33}, {0.255, 0.616}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.418398, 0.339844}</string>
							<key>name</key>
							<string>p6_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid8.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.684, 0.33}, {0.242, 0.616}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.84273, 0.869141}</string>
							<key>name</key>
							<string>p6_4.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid6.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p06.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p06.jpg</string>
			<key>type</key>
			<string>waypoint</string>
			<key>waypointIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.142181, 0.038083}, {0.286909, 0.347065}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.154303, 0.0449219}</string>
							<key>name</key>
							<string>p7_title.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_Narrative3.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.133531, 0.078125}</string>
							<key>name</key>
							<string>p7_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid2.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.320475, 0.300781}</string>
							<key>name</key>
							<string>p7_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid7.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.454909, 0}, {0.544, 0.456047}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.575668, 0.177734}</string>
							<key>name</key>
							<string>p7_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid8.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.073818, 0.48455}, {0.853818, 0.165988}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.074184, 0.474609}</string>
							<key>name</key>
							<string>p7_4.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid1.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0, 0.666826}, {1, 0.333173}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-walking-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.388724, 0.662109}</string>
							<key>name</key>
							<string>p7_5.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid3.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p07.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p07.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>sfx</key>
					<array>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_gunShot-Single.m4a</string>
							<key>time</key>
							<string>0.2</string>
						</dict>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_bullet-flying-hit.m4a</string>
							<key>time</key>
							<string>1.0</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p08.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p08.jpg</string>
			<key>sceneName</key>
			<string>DanGetsShot</string>
			<key>type</key>
			<string>enhancedPanel</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.107195, 0.0625}, {0.208827, 0.199707}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.11276, 0.0664062}</string>
							<key>name</key>
							<string>p9_title.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_Narrative4.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.103858, 0.207031}</string>
							<key>name</key>
							<string>p9_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungDanReid1.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.340133, 0.005615}, {0.612388, 0.411132}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.501484, 0.244141}</string>
							<key>name</key>
							<string>p9_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungDanReid2.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.035237, 0.458984}, {0.542284, 0.28125}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>frame</key>
							<string>{{0, 0}, {0, 0}}</string>
							<key>image</key>
							<string></string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid9A.m4a</string>
							</array>
						</dict>
					</array>
					<key>sfx</key>
					<array>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_rocks-gravel-JUMP.m4a</string>
							<key>time</key>
							<string>0.0</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.06862, 0.7583}, {0.550074, 0.191406}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_rocks-gravel-LAND.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_hands-clasp.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.35905, 0.763672}</string>
							<key>name</key>
							<string>p9_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungJohnReid9B.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.646142, 0.548095}, {0.275222, 0.36206}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.652819, 0.810547}</string>
							<key>name</key>
							<string>p9_4.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungDanReid3.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p09.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p09.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0, 0}, {1, 0.294433}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.0979228, 0.242188}</string>
							<key>name</key>
							<string>p10_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_YoungDanReid4r.m4a</string>
							</array>
						</dict>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_body-thump.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.130934, 0.310302}, {0.344955, 0.328125}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.163205, 0.310547}</string>
							<key>name</key>
							<string>p10_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid2.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.471068, 0.307373}, {0.453635, 0.284179}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_gunShot-Multiple.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_bullet-flying-hit.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0, 0.642578}, {1, 0.357421}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_gunShot-Multiple.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.376855, 0.650391}</string>
							<key>name</key>
							<string>p10_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid9.m4a</string>
							</array>
						</dict>
					</array>
					<key>sfx</key>
					<array>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_gunShot-Single.m4a</string>
							<key>time</key>
							<string>1.0</string>
						</dict>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_bullet-flying-hit.m4a</string>
							<key>time</key>
							<string>2.0</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p10.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p10.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.0697329, 0.0498047}, {0.857567, 0.299805}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-panic-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0682493, 0.365234}, {0.857567, 0.151367}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-panic-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_body-thump.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0682493, 0.53125}, {0.85905, 0.155273}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-panic-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.267062, 0.634766}</string>
							<key>name</key>
							<string>p11_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid3.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.00296736, 0.69043}, {0.45549, 0.305664}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-panic-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.489614, 0.693359}, {0.505935, 0.301758}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-panic-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.47181, 0.695312}</string>
							<key>name</key>
							<string>p11_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid4.m4a</string>
							</array>
						</dict>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_gunHolster.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p11.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p11.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.0682493, 0.0371094}, {0.85905, 0.318359}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-panic-LOOP.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_gunHammer-Lock.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.391691, 0.0488281}</string>
							<key>name</key>
							<string>p12_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid5.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0682493, 0.37207}, {0.85905, 0.272461}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_gunShot-echo.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/pause_2.0.m4a</string>
							</array>
						</dict>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/pause_2.0.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0667656, 0.661133}, {0.860534, 0.290039}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_body-thump.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p12.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p12.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.0667656, 0.0488281}, {0.862018, 0.199219}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.400593, 0.0566406}</string>
							<key>name</key>
							<string>p13_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_RifleBandit1.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.121662, 0.291992}, {0.275964, 0.173828}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.109792, 0.296875}</string>
							<key>name</key>
							<string>p13_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_RifleBandit2.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.41543, 0.265625}, {0.581602, 0.324219}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.635015, 0.275391}</string>
							<key>name</key>
							<string>p13_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_RifleBandit3.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0682493, 0.602539}, {0.538576, 0.350586}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/pause_2.0.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.35905, 0.632812}</string>
							<key>name</key>
							<string>p13_4.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_RifleBandit4.m4a</string>
							</array>
						</dict>
					</array>
					<key>sfx</key>
					<array>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_footsteps-RunningAway.m4a</string>
							<key>time</key>
							<string>0.0</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.62908, 0.633789}, {0.246291, 0.287109}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.771513, 0.882812}</string>
							<key>name</key>
							<string>p13_5.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_RifleBandit5.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p13.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p13.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.0652819, 0.0498047}, {0.863501, 0.168945}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0637982, 0.228516}, {0.863501, 0.162109}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0623145, 0.399414}, {0.866469, 0.19043}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0652819, 0.599609}, {0.864985, 0.18457}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0637982, 0.795898}, {0.866469, 0.164062}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.777448, 0.910156}</string>
							<key>name</key>
							<string>p14_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid4.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p14.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p14.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.00148368, 0.000976562}, {0.997033, 0.606445}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_steamTrain.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.0563798, 0.0390625}</string>
							<key>name</key>
							<string>p15_title.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_Narrative5.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.477745, 0.121094}</string>
							<key>name</key>
							<string>p15_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid6.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0697329, 0.625977}, {0.278932, 0.323242}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_steamTrain.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.210682, 0.628906}</string>
							<key>name</key>
							<string>p15_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid5.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.22, 0.80455}</string>
							<key>name</key>
							<string>p15_4.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid7.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.145818, 0.853413}</string>
							<key>name</key>
							<string>p15_5.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid6.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.367953, 0.62207}, {0.262611, 0.327148}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_steamTrain.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.486647, 0.648438}</string>
							<key>name</key>
							<string>p15_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid8.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.362018, 0.828125}</string>
							<key>name</key>
							<string>p15_6.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid7.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.654303, 0.621094}, {0.275964, 0.327148}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_steamTrain.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.670623, 0.824219}</string>
							<key>name</key>
							<string>p15_7.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid8.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p15.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p15.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0, 0.000976562}, {0.997033, 0.998047}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_horses-gallop.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.575668, 0.189453}</string>
							<key>name</key>
							<string>p16_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid9.m4a</string>
							</array>
						</dict>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/pause_2.0.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p16.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p16.jpg</string>
			<key>sceneName</key>
			<string>ReidBrothersRacing</string>
			<key>type</key>
			<string>enhancedPanel</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.00148368, 0.00195312}, {0.997033, 0.359375}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.237389, 0.078125}</string>
							<key>name</key>
							<string>p17_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid10.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0682493, 0.380859}, {0.290801, 0.300781}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.246291, 0.425781}</string>
							<key>name</key>
							<string>p17_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid9.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.382789, 0.375977}, {0.545994, 0.303711}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.635015, 0.417969}</string>
							<key>name</key>
							<string>p17_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid11.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.00445104, 0.698242}, {0.994065, 0.298828}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue2_Reader_sfx_rustling leather.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p17.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p17.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.00445104, 0.000976562}, {0.992582, 0.490234}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0756677, 0.509766}, {0.326409, 0.430664}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.244807, 0.541016}</string>
							<key>name</key>
							<string>p18_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid10.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.207715, 0.587891}</string>
							<key>name</key>
							<string>p18_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_FatherReid12.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.424332, 0.506836}, {0.191395, 0.43457}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.433234, 0.513672}</string>
							<key>name</key>
							<string>p18_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_DanReid11.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.639466, 0.505859}, {0.283383, 0.43457}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array/>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p18.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p18.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.0697329, 0.0429688}, {0.854599, 0.146484}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0727003, 0.208008}, {0.851632, 0.163086}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0697329, 0.388672}, {0.857567, 0.171875}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue2_Reader_sfx_rustling leather.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0727003, 0.574219}, {0.854599, 0.170898}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.0919881, 0.580078}</string>
							<key>name</key>
							<string>p19_title.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_Narrative6.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.0771513, 0.621094}</string>
							<key>name</key>
							<string>p19_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_JohnReid10.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0727003, 0.760742}, {0.854599, 0.188477}}</string>
					<key>ambientSounds</key>
					<array/>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.0652819, 0.837891}</string>
							<key>name</key>
							<string>p19_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_MaskedBandit1.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p19.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p19.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.00148368, 0.00195312}, {0.992582, 0.679688}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.151335, 0.0742188}</string>
							<key>name</key>
							<string>p20_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_MaskedBandit2.m4a</string>
							</array>
						</dict>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/pause_2.0.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0890208, 0.699219}, {0.454006, 0.256836}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.37092, 0.751953}</string>
							<key>name</key>
							<string>p20_2.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_MaskedBandit3.m4a</string>
							</array>
						</dict>
					</array>
					<key>sfx</key>
					<array>
						<dict>
							<key>sound</key>
							<string>Issue1_Reader_sfx_gunHolster.m4a</string>
							<key>time</key>
							<string>0.0</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.569733, 0.699219}, {0.363501, 0.254883}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>origin</key>
							<string>{0.833828, 0.808594}</string>
							<key>name</key>
							<string>p20_3.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_MaskedBandit4.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p20.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p20.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.00296736, 0.00195312}, {0.994065, 0.759766}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array>
						<dict>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_sfx_flyingArrow.m4a</string>
							</array>
						</dict>
						<dict>
							<key>origin</key>
							<string>{0.0563798, 0.287109}</string>
							<key>name</key>
							<string>p21_1.png</string>
							<key>speeches</key>
							<array>
								<string>speechBubbles/Issue1_Reader_dialogue_MaskedBandit5.m4a</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Rect</key>
					<string>{{0.0727003, 0.767578}, {0.857567, 0.185547}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p21.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p21.jpg</string>
			<key>type</key>
			<string>comicPage</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>Rect</key>
					<string>{{0.00593472, 0.00292969}, {0.989614, 0.993164}}</string>
					<key>ambientSounds</key>
					<array>
						<string>speechBubbles/Issue1_Reader_sfx_wind-dust.m4a</string>
					</array>
					<key>bubbles</key>
					<array/>
				</dict>
			</array>
			<key>Fullsize-Image</key>
			<string>pages/fullsize/LR1_p22.jpg</string>
			<key>Preview-Image</key>
			<string>pages/preview/LR1_p22.jpg</string>
			<key>sceneName</key>
			<string>TontoOnHorse</string>
			<key>type</key>
			<string>enhancedPanel</string>
		</dict>
	</array>
</dict>
</plist>
