<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>levelIndex</key>
		<integer>1</integer>
		<key>thumbnail</key>
		<string>level1Thmb.png</string>
		<key>state</key>
		<string>2</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>2</integer>
		<key>thumbnail</key>
		<string>level1Thmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>3</integer>
		<key>thumbnail</key>
		<string>level1Thmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>4</integer>
		<key>thumbnail</key>
		<string>level1Thmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>5</integer>
		<key>thumbnail</key>
		<string>woodpileThmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>6</integer>
		<key>thumbnail</key>
		<string>woodpileThmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>7</integer>
		<key>thumbnail</key>
		<string>level2Thmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>8</integer>
		<key>thumbnail</key>
		<string>level2Thmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>9</integer>
		<key>thumbnail</key>
		<string>canyonOpenThmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>10</integer>
		<key>thumbnail</key>
		<string>canyonOpenThmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>11</integer>
		<key>thumbnail</key>
		<string>canyonEntranceThmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
	<dict>
		<key>levelIndex</key>
		<integer>12</integer>
		<key>thumbnail</key>
		<string>canyonEntranceThmb.png</string>
		<key>state</key>
		<string>1</string>
	</dict>
</array>
</plist>
