<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>issues</key>
	<array>
		<dict>
			<key>name</key>
			<string>Issue1</string>
			<key>coverPath</key>
			<string>cover.png</string>
			<key>backCoverPath</key>
			<string>backgroundCover.png</string>
			<key>primary</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>Issue2</string>
			<key>coverPath</key>
			<string>cover.png</string>
			<key>backCoverPath</key>
			<string>backgroundCover.png</string>
			<key>primary</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>Issue3</string>
			<key>coverPath</key>
			<string>cover.png</string>
			<key>backCoverPath</key>
			<string>backgroundCover.png</string>
			<key>primary</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>Issue4</string>
			<key>coverPath</key>
			<string>cover.png</string>
			<key>backCoverPath</key>
			<string>backgroundCover.png</string>
			<key>primary</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>Issue5</string>
			<key>coverPath</key>
			<string>cover.png</string>
			<key>backCoverPath</key>
			<string>backgroundCover.png</string>
			<key>primary</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>Issue6</string>
			<key>coverPath</key>
			<string>cover.png</string>
			<key>backCoverPath</key>
			<string>backgroundCover.png</string>
			<key>primary</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
